UNVIRED.DB.SAMPLE/Views/AddContact.xaml

<Page
    x:Class="UNVIRED.DB.SAMPLE.Views.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNVIRED.DB.SAMPLE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Add Contact">
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            Style="{StaticResource FieldNameTextBlockStyle}">
            <Run Text="Name">
            </Run>
            <Run Foreground="Red" Text="*">
            </Run>
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            Style="{StaticResource FieldNameTextBlockStyle}">
            <Run Text="Phone Number">
            </Run>
            <Run Foreground="Red" Text="*">
            </Run>
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Right"
            Style="{StaticResource FieldNameTextBlockStyle}">
            <Run Text="Email">
            </Run>
            <Run Foreground="Red" Text="*">
            </Run>
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="White"
            Style="{StaticResource FieldValueCommonTextBoxStyle}"
            Text="{Binding ContactHeader.ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="White"
            Style="{StaticResource FieldValueCommonTextBoxStyle}"
            Text="{Binding ContactHeader.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="White"
            Style="{StaticResource FieldValueCommonTextBoxStyle}"
            Text="{Binding ContactHeader.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="370"
            Background="#03375e"
            Click="Add_Contact_Click"
            Content="Add Contact"
            Style="{StaticResource ActionButtonStyle}">
        </Button>
    </Grid>
</Page>
