UNVIRED.DB.SAMPLE/Views/HomePage.xaml

<Page
    x:Class="UNVIRED.DB.SAMPLE.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNVIRED.DB.SAMPLE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="5">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="5">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="SettingButton"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SettingButton_Click"
                Content="&#xE713;"
                Style="{StaticResource SettingButtonStyle}"
                ToolTipService.ToolTip="Settings" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{StaticResource ForegroundColor}">
                <Run Text="Version " />
                <Run x:Name="ApplicationVersion">
                </Run>
            </TextBlock>
        </Grid>
        <!--#region Setting SplitView-->

        <SplitView
            x:Name="SettingSplitView"
            Grid.Row="0"
            Grid.RowSpan="9"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            OpenPaneLength="400"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource SplitViewBackground}"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SplitViewHeaderTextStyle}"
                        Text="Settings" />
                    <ScrollViewer
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Auto"
                        ZoomMode="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="1"
                                Height="100"
                                VerticalAlignment="Bottom">
                                <Button
                                    Height="50"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button
                                            Background="Transparent"
                                            Content="&#xE160;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="18"
                                            IsHitTestVisible="False" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource FieldNameTextBlockStyle}"
                                            Text="Logs" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Top">
                                            <MenuFlyoutItem
                                                x:Name="EmailBtn"
                                                Width="380"
                                                Height="50"
                                                Click="EmailBtn_Click"
                                                FontSize="14"
                                                Icon="Mail"
                                                Text="Send via Email" />
                                            <MenuFlyoutItem
                                                x:Name="SendLogToServerBtn"
                                                Width="380"
                                                Height="50"
                                                Click="SendLogToServerBtn_Click"
                                                FontSize="14"
                                                Icon="Send"
                                                Text="Send to Server" />
                                            <MenuFlyoutItem
                                                x:Name="ViewLogBtn"
                                                Width="380"
                                                Height="50"
                                                Click="ViewLogBtn_Click"
                                                FontSize="14"
                                                Icon="View"
                                                Text="View Logs" />
                                            <MenuFlyoutItem
                                                x:Name="ClearLogsBtn"
                                                Width="380"
                                                Height="50"
                                                Click="ClearLogsBtn_Click"
                                                FontSize="14"
                                                Icon="Delete"
                                                Text="Clear Logs" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <Button
                                    x:Name="ClearDataBtn"
                                    Height="50"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ClearDataBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="Transparent"
                                            Content="&#xE107;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="18"
                                            IsHitTestVisible="False" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource FieldNameTextBlockStyle}"
                                            Text="Clear Data" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <!--#endregion-->

    </Grid>
</Page>
