UNVIRED.DB.SAMPLE/Views/HomePage.xaml

<Page
    x:Class="UNVIRED.DB.SAMPLE.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNVIRED.DB.SAMPLE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Style="{StaticResource PageBackgroundImageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="5">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="5">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding SearchString, Mode=TwoWay}"
                ToolTipService.ToolTip="Search ">
            </TextBox>
        </Grid>




    </Grid>
</Page>
