UNVIRED.DB.SAMPLE/Views/RootPage.xaml

<Page
    x:Class="UNVIRED.DB.SAMPLE.Views.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNVIRED.DB.SAMPLE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageBackgroundImageStyle}">
        <NavigationView
            x:Name="rootNavigationView"
            BackRequested="rootNavigationView_BackRequested"
            Foreground="White"
            IsBackEnabled="True"
            IsSettingsVisible="True"
            IsTabStop="False"
            ItemInvoked="rootNavigationView_ItemInvoked"
            Loaded="rootNavigationView_Loaded"
            OpenPaneLength="250"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="rootNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="CommonHomePage"
                    Content="Home"
                    Icon="Home"
                    Tag="Common_Home_Page" />
                <NavigationViewItem
                    x:Name="OrderListView"
                    Content="Order List"
                    Icon="AddFriend"
                    Tag="AddContact_Page" />
                <NavigationViewItem
                    x:Name="MapDetailPage"
                    Content="Map"
                    Icon="Download"
                    Tag="Map_Page" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>

    </Grid>
</Page>
