UNVIRED.DB.SAMPLE/Views/SettingPage.xaml

<Page
    x:Class="UNVIRED.DB.SAMPLE.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNVIRED.DB.SAMPLE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageBackgroundImageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Background="White"
            CornerRadius="5">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Style="{StaticResource SubheaderTextBlockStyle}">
                <Run Text="Version : " />
                <Run x:Name="ApplicationVersion" Foreground="Black">
                </Run>
            </TextBlock>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="10,0,10,10"
            Background="White"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Logs">
            </TextBlock>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="6"
                HorizontalAlignment="Stretch"
                Background="#F7F7F7"
                CornerRadius="5"
                Tapped="EmailBtn_Click">


                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="23"
                    Foreground="Black">
                    <Run Text="&#59157;">
                    </Run>
                    <Run Text="Send via Email">
                    </Run>
                </TextBlock>


            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="#F7F7F7"
                CornerRadius="5"
                Tapped="SendLogToServerBtn_Click">


                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="23"
                    Foreground="Black">
                    <Run Text="&#xE724;">
                    </Run>
                    <Run Text="Send to Server">
                    </Run>
                </TextBlock>


            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="#F7F7F7"
                CornerRadius="5"
                Tapped="ViewLogBtn_Click">


                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="23"
                    Foreground="Black">
                    <Run Text="&#xE7B3;">
                    </Run>
                    <Run Text="View Logs">
                    </Run>
                </TextBlock>


            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="#F7F7F7"
                CornerRadius="5"
                Tapped="ClearLogsBtn_Click">


                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="23"
                    Foreground="Black">
                    <Run Text="&#xE74D;">
                    </Run>
                    <Run Text="Clear Logs">
                    </Run>
                </TextBlock>


            </Grid>

        </Grid>




    </Grid>
</Page>
